@use 'mixins';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    color: black;
}

body{
    background-color: rgba(218, 165, 32, 0.208);
}

.Mainimg{
    height: calc(100vh - 80px); 
    background: linear-gradient(180deg, white, transparent 80%),url(images/mainimg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}

h1{
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%);
    font-size: 50px;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.361);
    border-radius: 10px;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 30px;
}

header{
    background-color: #fff;
    position: sticky;
    height: 80px;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    box-shadow: 0px 10px 31px -15px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 10px 31px -15px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 31px -15px rgba(0,0,0,0.75);

    ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 500px;
    }

    li{

    }
    li:hover{
        transform: scale(1.1);
    }

    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(186, 186, 186);
        
    }

}

.pres{

    h2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        font-size: 40px;
    }

    h3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .containerCardPres{
        display: flex;
        justify-content: space-around;
        align-items: center;

        h4{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .cardpres{
            border: solid 4px black;
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 5px 20px #999;
            background-color: rgba(218, 165, 32, 0.263);
        }

        .imgCardPres{
            height: 300px;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            transition: 2 ease;
            transform: scale(1.1);
        }

    }

    

    

    

}

footer{
    background-color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    box-shadow: 0px -10px 31px -15px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -10px 31px -15px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -10px 31px -15px rgba(0,0,0,0.75);
    
    ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li:hover{
        transform: scale(1.1);
    }

    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(186, 186, 186);
        
    }
}

.galerie{
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    gap: 40px;
    justify-content: center;
    margin: 40px;

    .card{
        background-color: red;
        height: 50vh;
        
        }

    .imgCard{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    
    @media screen and (max-width: 1200px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 900px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.actualit√©{
    #sect1act{
        
    }

    .center{
        @include mixins.flexc;
        margin-bottom: 50px;

    }

    .imgactu{
        width: 500px;
    }

    #actu{
        margin-bottom: 100px;
    }
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.hist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;

    .txtHist1{
        grid-column: 2/4;
        grid-row: 1/2;
        @include mixins.flexc;
    }
    .txtHist2{
        grid-column: 1/3;
        grid-row: 2/4;
        @include mixins.flexc;
    }
    .txtHist3{
        grid-row: 4/5;
        grid-column: 2/4;
        @include mixins.flexc;
    }
    .a{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .b{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .c{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .containerimghist{
        @include mixins.flexc;

        .imghist{
            width: 300px;
        }
    }

}

@for $i from 1 through 6 {
    .py-#{$i} {
        padding-top: 10px * $i;

    }
}

$values:"small" 10px, "medium" 20px, "large" 30px;
@each $name ,$values in $values {
    .padding-#{$name}{
        padding-top: $values;
        padding-bottom: $values;
    }
    
}